# Irish translation of Rocs
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the Rocs package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: Rocs\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-23 00:40+0000\n"
"PO-Revision-Date: 2009-03-25 09:41-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kevin Scannell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kscanne@gmail.com"

#: main.cpp:26
#, kde-format
msgctxt "@title Displayed program name"
msgid "Rocs"
msgstr "Rocs"

#: main.cpp:29
#, kde-format
msgctxt "@title Short program description"
msgid "Graph Theory Simulator"
msgstr ""

#: main.cpp:32
#, fuzzy, kde-format
#| msgctxt "@info:credit"
#| msgid "(c) 2009-2012 Rocs Developers"
msgctxt "@info:credit"
msgid "(c) 2008-2016 Rocs Developers"
msgstr "© 2009-2012 Forbróirí Rocs"

#: main.cpp:33
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Andreas Cord-Landwehr"
msgstr "Andreas Cord-Landwehr"

#: main.cpp:34
#, kde-format
msgctxt "@info:credit Role"
msgid "Maintainer"
msgstr ""

#: main.cpp:37
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Tomaz Canabrava"
msgstr "Tomaz Canabrava"

#: main.cpp:38
#, kde-format
msgctxt "@info:credit Role"
msgid "Original Author"
msgstr ""

#: main.cpp:41
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Wagner Reck"
msgstr "Wagner Reck"

#: main.cpp:42
#, kde-format
msgctxt "@info:credit Role"
msgid "Developer"
msgstr "Forbróir"

#: main.cpp:57
#, fuzzy, kde-format
#| msgid "Project"
msgid "Project to open."
msgstr "Tionscadal"

#: plugins/scriptapi/scriptapimanager.cpp:111
#, kde-format
msgctxt "@title"
msgid "Syntax"
msgstr ""

#: plugins/scriptapi/scriptapimanager.cpp:112
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Properties"
msgctxt "@title"
msgid "Properties"
msgstr "Airíonna"

#: plugins/scriptapi/scriptapimanager.cpp:113
#, kde-format
msgctxt "@title"
msgid "Parameters"
msgstr ""

#: plugins/scriptapi/scriptapimanager.cpp:114
#, kde-format
msgctxt "@title"
msgid "Parameter"
msgstr ""

#: plugins/scriptapi/scriptapimanager.cpp:115
#, kde-format
msgctxt "@title"
msgid "Methods"
msgstr ""

#: plugins/scriptapi/scriptapimanager.cpp:116
#, fuzzy, kde-format
#| msgid "Type"
msgctxt "@title"
msgid "Type"
msgstr "Cineál"

#: plugins/scriptapi/scriptapimanager.cpp:117
#, kde-format
msgctxt "@title"
msgid "Return Type"
msgstr ""

#: plugins/scriptapi/scriptapimanager.cpp:118
#, kde-format
msgctxt "@title"
msgid "Detailed Description"
msgstr ""

#: plugins/scriptapi/scriptapimanager.cpp:119
#, kde-format
msgctxt "@title"
msgid "Description"
msgstr ""

#: plugins/scriptapi/scriptapimanager.cpp:259
#, fuzzy, kde-format
#| msgid "Script File"
msgctxt "@title"
msgid "Script Engine API"
msgstr "Comhad Scripte"

#: plugins/scriptapi/scriptapimanager.cpp:260
#, fuzzy, kde-format
#| msgid "Graph Document"
msgctxt "@title"
msgid "The Graph Document"
msgstr "Cáipéis Ghraif"

#: plugins/scriptapi/scriptapimanager.cpp:261
#, kde-format
msgctxt "@title"
msgid "Objects"
msgstr ""

#: plugins/scriptapi/scriptapimanager.cpp:262
#, fuzzy, kde-format
#| msgid "Script Document"
msgctxt "@title"
msgid "Script Engine Modules"
msgstr "Cáipéis Scripte"

#: plugins/scriptapi/scriptapimodel.cpp:111
#, fuzzy, kde-format
#| msgid "Script Output:"
msgid "Script Objects"
msgstr "Aschur na Scripte:"

#: plugins/scriptapi/scriptapimodel.cpp:229
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Properties"
msgid "Properties"
msgstr "Airíonna"

#: plugins/scriptapi/scriptapimodel.cpp:243
#, kde-format
msgid "Methods"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: plugins/scriptapi/scriptapiwidget.ui:17
#, fuzzy, kde-format
#| msgid "Rocs Script Files"
msgid "Rocs Scripting API"
msgstr "Scripteanna Rocs"

#: project/project.cpp:170
#, kde-format
msgctxt "@info"
msgid ""
"The Rocs project could not be imported because the project file could not be "
"parsed."
msgstr ""

#. i18n: ectx: label, entry (showButtonText), group (ItemPalette)
#. i18n: ectx: whatsthis, entry (showButtonText), group (ItemPalette)
#: rocs.kcfg:9 rocs.kcfg:10
#, kde-format
msgid "Show text beside icon"
msgstr "Taispeáin téacs in aice leis an deilbhín"

#. i18n: ectx: label, entry (includePath), group (IncludeManager)
#: rocs.kcfg:49
#, kde-format
msgid "Path where include manager seek for includes."
msgstr ""

#. i18n: ectx: Menu (project)
#: rocsui.rc:23
#, kde-format
msgid "Project"
msgstr "Tionscadal"

#. i18n: ectx: Menu (script)
#: rocsui.rc:29
#, kde-format
msgid "Script Document"
msgstr "Cáipéis Scripte"

#. i18n: ectx: Menu (graph)
#: rocsui.rc:35
#, kde-format
msgid "Graph Document"
msgstr "Cáipéis Ghraif"

#. i18n: ectx: Menu (graph_file)
#: rocsui.rc:41
#, kde-format
msgid "Graph File"
msgstr "Comhad Graif"

#. i18n: ectx: Menu (graph_selected)
#: rocsui.rc:45
#, kde-format
msgid "Edit Selected Data"
msgstr "Cuir na Sonraí Roghnaithe in Eagar"

#. i18n: ectx: Menu
#: rocsui.rc:47
#, kde-format
msgid "Layout"
msgstr "Leagan Amach"

#. i18n: ectx: Menu
#: rocsui.rc:60
#, kde-format
msgid "Tools"
msgstr "Uirlisí"

#: ui/codeeditorwidget.cpp:81
#, fuzzy, kde-format
#| msgid "Graph Document"
msgctxt "@title"
msgid "Code Document Name"
msgstr "Cáipéis Ghraif"

#: ui/codeeditorwidget.cpp:82
#, fuzzy, kde-format
#| msgid "Enter the name of your new script"
msgid "Enter the name of your code document"
msgstr "Cuir ainm do scripte nua isteach"

#: ui/documenttypeswidget.cpp:29
#, fuzzy, kde-format
#| msgid "Nodes"
msgctxt "@title"
msgid "Node Types"
msgstr "Nóid"

#: ui/documenttypeswidget.cpp:31 ui/documenttypeswidget.cpp:47
#, fuzzy, kde-format
#| msgid "Graph Type:"
msgid "Create Type"
msgstr "Cineál an Ghraif:"

#: ui/documenttypeswidget.cpp:45
#, fuzzy, kde-format
#| msgid "Edge style"
msgctxt "@title"
msgid "Edge Types"
msgstr "Stíl an naisc"

#: ui/documenttypeswidget.cpp:88 ui/documenttypeswidget.cpp:109
#, kde-format
msgid "unnamed"
msgstr ""

#: ui/edgetypesdelegate.cpp:57
#, kde-format
msgid "Direction of edges of edge type."
msgstr ""

#: ui/edgetypesdelegate.cpp:61
#, kde-format
msgid "Unique ID of edge type."
msgstr ""

#: ui/fileformatdialog.cpp:46
#, kde-format
msgctxt "@action:button"
msgid "Export"
msgstr "Easpórtáil"

#: ui/fileformatdialog.cpp:65
#, kde-format
msgid ""
"<p>The file <br /><strong>'%1'</strong><br /> already exists; if you do not "
"want to overwrite it, change the file name to something else.</p>"
msgstr ""

#: ui/fileformatdialog.cpp:69
#, kde-format
msgid "File Exists"
msgstr "Tá an comhad ann"

#: ui/fileformatdialog.cpp:85
#, kde-format
msgid ""
"<p>Cannot resolve suffix of file <strong>'%1'</strong> to an available file "
"backend. Aborting export.</p>"
msgstr ""

#: ui/fileformatdialog.cpp:96
#, kde-format
msgid "<p>Error occurred when writing file: <strong>'%1'</strong></p>"
msgstr ""

#: ui/fileformatdialog.cpp:114
#, kde-format
msgid "*|All files"
msgstr "*|Gach comhad"

#: ui/fileformatdialog.cpp:116
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Import Script"
msgctxt "@title:window"
msgid "Import Graph File into Project"
msgstr "Iompórtáil Script"

#: ui/grapheditorwidget.cpp:79
#, fuzzy, kde-format
#| msgid "Graph Document"
msgctxt "@title"
msgid "Graph Document Name"
msgstr "Cáipéis Ghraif"

#: ui/grapheditorwidget.cpp:80
#, fuzzy, kde-format
#| msgid "Enter the name of your new script"
msgid "Enter the name of your graph document"
msgstr "Cuir ainm do scripte nua isteach"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ui/journalwidget.ui:17
#, fuzzy, kde-format
#| msgid "Project"
msgid "Project Journal"
msgstr "Tionscadal"

#: ui/mainwindow.cpp:171
#, kde-format
msgctxt "@action:intoolbar Script Execution"
msgid "Run"
msgstr "Rith"

#: ui/mainwindow.cpp:172
#, kde-format
msgctxt "@info:tooltip"
msgid "Execute currently active script on active graph document."
msgstr ""

#: ui/mainwindow.cpp:173
#, kde-format
msgctxt "@action:intoolbar Script Execution"
msgid "Stop"
msgstr "Stad"

#: ui/mainwindow.cpp:174
#, kde-format
msgctxt "@info:tooltip"
msgid "Stop script execution."
msgstr ""

#: ui/mainwindow.cpp:176
#, fuzzy, kde-format
#| msgctxt "@title:menu Debug execution"
#| msgid "Debug"
msgctxt "@action:intoolbar Open Debugger"
msgid "Debugger"
msgstr "Dífhabhtaigh"

#: ui/mainwindow.cpp:177
#, kde-format
msgctxt "@info:tooltip"
msgid "Open the Javascript code debugger."
msgstr ""

#: ui/mainwindow.cpp:212
#, kde-format
msgid "Element Types"
msgstr ""

#: ui/mainwindow.cpp:219
#, kde-format
msgctxt "@title"
msgid "Journal"
msgstr "Dialann"

#: ui/mainwindow.cpp:223
#, fuzzy, kde-format
#| msgid "Rocs Script Files"
msgctxt "@title"
msgid "Scripting API"
msgstr "Scripteanna Rocs"

#: ui/mainwindow.cpp:258
#, kde-format
msgctxt "@action:inmenu"
msgid "New Project"
msgstr "Tionscadal Nua"

#: ui/mainwindow.cpp:264
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Project"
msgstr "Sábháil Tionscadal"

#: ui/mainwindow.cpp:270
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Open Project"
msgctxt "@action:inmenu"
msgid "Open Project..."
msgstr "Oscail Tionscadal"

#: ui/mainwindow.cpp:278
#, kde-format
msgctxt "@action:inmenu"
msgid "Recent Projects"
msgstr ""

#: ui/mainwindow.cpp:283
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Save Project as"
msgctxt "@action:inmenu"
msgid "Save Project As..."
msgstr "Sábháil Tionscadal mar"

#: ui/mainwindow.cpp:284
#, kde-format
msgctxt "@action:inmenu"
msgid "New Graph Document"
msgstr ""

#: ui/mainwindow.cpp:285
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "New Script File"
msgctxt "@action:inmenu"
msgid "New Script File..."
msgstr "Comhad Nua Scripte"

#: ui/mainwindow.cpp:286
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Import Graph"
msgctxt "@action:inmenu"
msgid "Import Graph..."
msgstr "Iompórtáil Graf"

#: ui/mainwindow.cpp:287
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Export Graph as"
msgctxt "@action:inmenu"
msgid "Export Graph As..."
msgstr "Easpórtáil Graf mar"

#: ui/mainwindow.cpp:288
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Import Script"
msgctxt "@action:inmenu"
msgid "Import Script..."
msgstr "Iompórtáil Script"

#: ui/mainwindow.cpp:289
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Export Script as"
msgctxt "@action:inmenu"
msgid "Export Script..."
msgstr "Easpórtáil Script mar"

#: ui/mainwindow.cpp:328
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Import Script"
msgctxt "@title:window"
msgid "Import Script into Project"
msgstr "Iompórtáil Script"

#: ui/mainwindow.cpp:341
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Export Script as"
msgctxt "@title:window"
msgid "Export Script"
msgstr "Easpórtáil Script mar"

#: ui/mainwindow.cpp:341
#, kde-format
msgid "JavaScript (*.js)"
msgstr ""

#: ui/mainwindow.cpp:352
#, kde-format
msgid "untitled"
msgstr "gan teideal"

#: ui/mainwindow.cpp:375
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Save Project as"
msgctxt "@title:window"
msgid "Save Project As"
msgstr "Sábháil Tionscadal mar"

#: ui/mainwindow.cpp:375
#, kde-format
msgid "Rocs Projects (*.rocs)"
msgstr ""

#: ui/mainwindow.cpp:385
#, kde-format
msgctxt "@info"
msgid ""
"A file named \"%1\" already exists. Are you sure you want to overwrite it?"
msgstr ""

#: ui/mainwindow.cpp:386
#, fuzzy, kde-format
#| msgid "Overwrite"
msgctxt "@title:window"
msgid "Overwrite File?"
msgstr "Forscríobh"

#: ui/mainwindow.cpp:409
#, kde-format
msgctxt "@title:window"
msgid "Open Project Files"
msgstr "Oscail Comhaid Tionscadail"

#: ui/mainwindow.cpp:409
#, kde-format
msgid "Rocs projects (*.rocs)"
msgstr ""

#: ui/mainwindow.cpp:434
#, fuzzy, kde-format
#| msgctxt "caption text for temporary project"
#| msgid "[ untitled ]"
msgctxt "caption text for temporary project"
msgid "[ untitled ]%1"
msgstr "[ gan teideal ]"

#: ui/mainwindow.cpp:463
#, kde-format
msgid "ScriptName"
msgstr ""

#: ui/mainwindow.cpp:463
#, kde-format
msgid "Enter the name of your new script"
msgstr "Cuir ainm do scripte nua isteach"

#: ui/mainwindow.cpp:472
#, fuzzy, kde-format
#| msgid "File Exists"
msgid "File already exists."
msgstr "Tá an comhad ann"

#: ui/mainwindow.cpp:498
#, kde-format
msgctxt "@info"
msgid "Changes on your project are unsaved. Do you want to save your changes?"
msgstr ""

#: ui/nodetypesdelegate.cpp:60
#, kde-format
msgid "Unique ID of the node type."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/scriptoutputwidget.ui:24
#, fuzzy, kde-format
#| msgid "Script Output:"
msgid "Script output:"
msgstr "Aschur na Scripte:"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonDisableClear)
#: ui/scriptoutputwidget.ui:37
#, kde-format
msgid "Clear program output with each execution."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonEnableDebugOutput)
#: ui/scriptoutputwidget.ui:56
#, kde-format
msgid "Show debug output."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClear)
#: ui/scriptoutputwidget.ui:82
#, kde-format
msgid "Clear output."
msgstr ""

#: ui/sidedockwidget.cpp:105
#, kde-format
msgctxt "@title"
msgid "Side Toolbar"
msgstr ""

#: ui/sidedockwidget.cpp:133
#, kde-format
msgid "Toggle '%1' view."
msgstr ""

#~ msgctxt "@action:inmenu"
#~ msgid "Save Project as"
#~ msgstr "Sábháil Tionscadal mar"

#~ msgid "Overwrite"
#~ msgstr "Forscríobh"

#~ msgid "Main Toolbar"
#~ msgstr "Príomhbharra Uirlisí"

#~ msgid "Align Toolbar"
#~ msgstr "Ailínigh Barra Uirlisí"

#, fuzzy
#~| msgctxt "@title"
#~| msgid "Handbook"
#~ msgid "Rocs Handbook"
#~ msgstr "Lámhleabhar"

#~ msgctxt "@title"
#~ msgid "Handbook"
#~ msgstr "Lámhleabhar"

#, fuzzy
#~| msgid "Data Structure"
#~ msgctxt "@title"
#~ msgid "Data Structures"
#~ msgstr "Struchtúr Sonraí"

#~ msgctxt "@title Short program description"
#~ msgid "Rocs - Data Structure Analysis"
#~ msgstr "Rocs - Anailís ar Struchtúir Sonraí"

#~ msgid "Script File"
#~ msgstr "Comhad Scripte"

#~ msgid "Convert To"
#~ msgstr "Tiontaigh Go"

#~ msgid "Settings"
#~ msgstr "Socruithe"

#~ msgid "Help"
#~ msgstr "Cabhair"

#, fuzzy
#~| msgid "Data Properties"
#~ msgid "Display of Element Properties"
#~ msgstr "Airíonna Sonraí"

#~ msgid "Data Properties"
#~ msgstr "Airíonna Sonraí"

#~ msgid "centered"
#~ msgstr "láraithe"

#~ msgid "below"
#~ msgstr "thíos"

#~ msgid "above"
#~ msgstr "thuas"

#~ msgid "Connection Properties"
#~ msgstr "Airíonna Naisc"

#~ msgctxt "@action:inmenu"
#~ msgid "Properties"
#~ msgstr "Airíonna"

#~ msgctxt "@info:tooltip"
#~ msgid "Export graphs to file"
#~ msgstr "Easpórtáil graif go comhaid"

#~ msgid "Loaded Plugins"
#~ msgstr "Breiseáin Luchtaithe"

#~ msgid "*.js|Script files"
#~ msgstr "*.js|Scripteanna"

#~ msgid "Rocs Script Files"
#~ msgstr "Scripteanna Rocs"

#~ msgid "Add your description here."
#~ msgstr "Cuir do chur síos anseo."

#~ msgctxt "@action:intoolbar Script Execution"
#~ msgid "One Step"
#~ msgstr "Céim Amháin"

#~ msgctxt "@action:inmenu Debug execution"
#~ msgid "Interrupt at first line"
#~ msgstr "Briseadh ar an chéad líne"

#~ msgctxt "@action:inmenu"
#~ msgid "Download Examples"
#~ msgstr "Íosluchtaigh Samplaí"

#~ msgctxt "@action:inmenu"
#~ msgid "Upload project"
#~ msgstr "Uasluchtaigh tionscadal"

#~ msgctxt "@action:inmenu"
#~ msgid "Loaded Plugins"
#~ msgstr "Breiseáin Luchtaithe"

#~ msgctxt "@title:tab"
#~ msgid "Default Settings"
#~ msgstr "Réamhshocruithe"

#~ msgctxt "@info"
#~ msgid "This does not seem to be a graph file."
#~ msgstr "Ní dóigh liom gur comhad graif é seo."

#~ msgctxt "@title:window"
#~ msgid "Invalid File"
#~ msgstr "Comhad Neamhbhailí"

#~ msgctxt "@title:window"
#~ msgid "Save Project"
#~ msgstr "Sábháil an Tionscadal"

#~ msgid ""
#~ "*.graph|Rocs graph documents\n"
#~ "*|All files"
#~ msgstr ""
#~ "*.graph|Cáipéisí graif Rocs\n"
#~ "*|Gach comhad"

#~ msgid "Graph name"
#~ msgstr "Ainm an ghraif"

#~ msgid "Edge Information"
#~ msgstr "Eolas faoin Nasc"

#~ msgid "Untitled"
#~ msgstr "Gan Teideal"

#~ msgid "Data Structure:"
#~ msgstr "Struchtúr Sonraí:"

#~ msgid "Node color"
#~ msgstr "Dath an nóid"

#~ msgid "Color:"
#~ msgstr "Dath:"

#~ msgid "Name:"
#~ msgstr "Ainm:"

#~ msgid "Name"
#~ msgstr "Ainm"

#~ msgid "Property"
#~ msgstr "Airí"

#~ msgid "Value"
#~ msgstr "Luach"

#~ msgid "Width:"
#~ msgstr "Leithead:"

#~ msgid "Style:"
#~ msgstr "Stíl:"

#~ msgid "Align"
#~ msgstr "Ailínigh"

#~ msgid "Assign Values"
#~ msgstr "Sann Luachanna"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">List of all data "
#~ "structures that are of type <span style=\" font-style:italic;\">Graph</"
#~ "span>.</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Liosta de gach "
#~ "struchtúr sonraí de chineál <span style=\" font-style:italic;\">Graf</"
#~ "span>.</p></body></html>"

# makes more sense than "ciumhaiseanna"
#~ msgid "Edges"
#~ msgstr "Naisc"

#~ msgid "Start ID"
#~ msgstr "Aitheantas Tosaigh"

#~ msgid "Lower Limit"
#~ msgstr "Íosteorainn"

#~ msgid "Upper Limit"
#~ msgstr "Uasteorainn"

#~ msgid "Assign Random Integers"
#~ msgstr "Sann Slánuimhreacha Randamacha"

#~ msgid "Assign Random Reals"
#~ msgstr "Sann Réaduimhreacha Randamacha"

#~ msgid "Overwrite existing values"
#~ msgstr "Forscríobh na luachanna atá ann"

#~ msgid "Mesh Graph"
#~ msgstr "Graf Mogaill"

#~ msgid "Star Graph"
#~ msgstr "Réaltghraf"

#~ msgid "Circle Graph"
#~ msgstr "Graf Ciorcail"

#~ msgid "RandomGraph"
#~ msgstr "Graf Randamach"

#~ msgid "Generate Graph"
#~ msgstr "Gin Graf"

#~ msgid "Random Graph"
#~ msgstr "Graf Randamach"

#~ msgid "Erdös-Renyi Graph"
#~ msgstr "Graf Erdös-Renyi"

#~ msgid "Number of Columns:"
#~ msgstr "Líon na gColún:"

#~ msgid "Number of Rows:"
#~ msgstr "Líon na Rónna:"

#~ msgid "Number of Nodes:"
#~ msgstr "Líon na Nód:"

#~ msgid "Nodes:"
#~ msgstr "Nóid:"

#~ msgid "Edges:"
#~ msgstr "Naisc:"

#~ msgid "Allow self-edges:"
#~ msgstr "Ceadaigh féin-naisc:"

#~ msgid "Nodes (n):"
#~ msgstr "Nóid (n):"

#~ msgid "Edge Probability (p):"
#~ msgstr "Dóchúlacht Naisc (p):"

#~ msgid "Transform Edges"
#~ msgstr "Trasfhoirmigh Naisc"

#~ msgid "Complete Graph"
#~ msgstr "Graf Iomlán"

#~ msgid "Remove all Edges"
#~ msgstr "Bain gach Nasc"

#~ msgid "Reverse all Edges"
#~ msgstr "Iompaigh gach Nasc"

#~ msgctxt "type of dynamic property"
#~ msgid "None"
#~ msgstr "Neamhní"

#~ msgid "No active graph in this document."
#~ msgstr "Níl aon ghraf gníomhach sa cháipéis seo."

#~ msgid "Cannot open file %1 to write document. Error: %2"
#~ msgstr ""
#~ "Ní féidir comhad %1 a oscailt chun an cháipéis a scríobh. Earráid: %2"

#~ msgid "Cannot open file %1: %2"
#~ msgstr "Ní féidir comhad %1 a oscailt: %2"

#~ msgid "Size"
#~ msgstr "Méid"

#~ msgid "Front value"
#~ msgstr "An chéad luach"

#~ msgid "Cannot convert document '%1'"
#~ msgstr "Ní féidir cáipéis '%1' a thiontú"

#~ msgid "New File"
#~ msgstr "Comhad Nua"

#~ msgid "Untitled%1"
#~ msgstr "Gan teideal%1"

#~ msgid "Edge Properties"
#~ msgstr "Airíonna Naisc"

#~ msgid "Edge name"
#~ msgstr "Ainm an naisc"

#~ msgid "Edge color"
#~ msgstr "Dath an naisc"

#~ msgid "Value:"
#~ msgstr "Luach:"

#~ msgid "Edge value"
#~ msgstr "Luach an naisc"

#~ msgid "Edge width"
#~ msgstr "Leithead an naisc"

#~ msgid "Show"
#~ msgstr "Taispeáin"

#~ msgid "Show/hide edge name"
#~ msgstr "Taispeáin/folaigh ainm an naisc"

#~ msgid "Show/add edge value"
#~ msgstr "Taispeáin/folaigh luach an naisc"

#~ msgid "Add Property"
#~ msgstr "Cuir Airí Leis"

#~ msgid "Global"
#~ msgstr "Comhchoiteann"

#~ msgid "add"
#~ msgstr "cuir leis"

#~ msgid "%1"
#~ msgstr "%1"

#~ msgid "v=%1"
#~ msgstr "v=%1"

#~ msgid "Delete"
#~ msgstr "Scrios"

#~ msgid "dot"
#~ msgstr "poncanna"

#~ msgid ""
#~ "*.graph|Graph files\n"
#~ "*|All files"
#~ msgstr ""
#~ "*.graph|Comhaid ghraif\n"
#~ "*|Gach comhad"

#~ msgid "Cannot open the file: %1. Error %2"
#~ msgstr "Ní féidir comhad %1 a oscail. Earráid %2"

#~ msgid "*.txt|Plain TXT Files"
#~ msgstr "*.txt|Comhaid Ghnáth-théacs"

#~ msgid "Add Node"
#~ msgstr "Cuir Nód Leis"

#~ msgid "Open Script"
#~ msgstr "Oscail Script"

#~ msgid "Edit"
#~ msgstr "Eagar"

#~ msgid "Delete the active graph"
#~ msgstr "Scrios an graf gníomhach"

#~ msgctxt "@action:button"
#~ msgid "x"
#~ msgstr "x"

#~ msgid "Apply to all nodes"
#~ msgstr "Cuir i bhfeidhm ar gach nód"

#~ msgid "Close"
#~ msgstr "Dún"

#~ msgid "Image"
#~ msgstr "Íomhá"

#~ msgid "Untitled0"
#~ msgstr "Gan teideal0"

#~ msgid "Open Graph"
#~ msgstr "Oscail Graf"

#~ msgid "Save All"
#~ msgstr "Sábháil Uile"

#~ msgid "New"
#~ msgstr "Nua"

#~ msgid "Color for new nodes"
#~ msgstr "Dath le haghaidh nód nua"

#~ msgid "Color for new edges"
#~ msgstr "Dath le haghaidh nasc nua"

#~ msgid "Apply the current color to all nodes"
#~ msgstr "Cuir an dath reatha ar gach nód"

#~ msgid "All"
#~ msgstr "Uile"

#~ msgid "Apply the current color to all edges"
#~ msgstr "Cuir an dath reatha ar gach nasc"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "(c) 2009"
#~ msgstr "© 2009"

#~ msgid "Dialog"
#~ msgstr "Dialóg"

#~ msgid "Radius:"
#~ msgstr "Ga:"

#~ msgid "0"
#~ msgstr "0"

#~ msgid "Complete"
#~ msgstr "Críochnaithe"

#~ msgid "Name: %1"
#~ msgstr "Ainm: %1"

#~ msgid "Value: %1"
#~ msgstr "Luach: %1"

#~ msgid "Save Script As..."
#~ msgstr "Sábháil Script Mar..."

#~ msgid "End"
#~ msgstr "Deireadh"

#~| msgctxt "NAME OF TRANSLATORS"
#~| msgid "Your names"
#~ msgid "Node name"
#~ msgstr "Kevin Scannell"

#~ msgid "KSqueezedTextLabel"
#~ msgstr "KSqueezedTextLabel"

#~ msgid "ok"
#~ msgstr "OK"
